{
  "name": "morgan-murrah",
  "version": "4.0.0",
  "description": "A personal website",
  "author": "Morgan Murrah <mmurrah@airbridge.ac.nz>",
  "private": true,
  "scripts": {
    "serve": "parcel index.html",
    "build": "parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "parcel-bundler": "^1.12.4"
  }
}
