{
  "name": "Morgan Murrah",
  "short_name": "Morgan",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#00508F",
  "theme_color": "#00508F",
  "description": "Morgan Murrah's personal website",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}